{
  "name": "bootpay-docs-mcp",
  "version": "1.0.0",
  "description": "Bootpay Developer Docs MCP Server (Cloudflare Workers)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "sync": "npx tsx scripts/sync-to-kv.ts",
    "sync:deploy": "npm run sync && npm run deploy",
    "kv:create": "wrangler kv namespace create DOCS_KV"
  },
  "dependencies": {
    "agents": "^0.5.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250310.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
