{
  "name": "bootpay-docs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mcp.bootpay.ai/*",
      "zone_name": "bootpay.ai"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DOCS_KV",
      "id": "9b2c65f3c49e4047b088cfb860fef3ac"
    }
  ]
}
